spring.datasource.url=jdbc:mysql://localhost/evolution?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=study4MCAT

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true